# PORT=5001


# Configuración de PostgreSQL
# DB_USER=francis
# DB_HOST=localhost
#DB_NAME=postgres
#DB_PASSWORD=fran12345
#DB_PORT=5432

#JWT_SECRET=claveSuperSecreta

#FRONTEND_URL=http://localhost:5173    

# Puerto de backend
PORT=5001

# PostgreSQL 
DB_USER=francis
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=fran12345
DB_PORT=5432

# JWT
JWT_SECRET=claveSuperSecretaSeguraEnProduccion123

# Frontend URLs permitidas en producción (separadas por coma)
FRONTEND_URL=https://nptorneos.com.ar,https://www.nptorneos.com.ar
